{
  "expo": {
    "name": "DailyMeal",
    "slug": "dailymeal",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#3B82F6"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dailymeal.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#3B82F6"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.dailymeal.app",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "webUrl": "http://localhost:3000",
      "productionWebUrl": "https://ec2-43-202-215-27.ap-northeast-2.compute.amazonaws.com",
      "eas": {
        "projectId": "4f64dc67-c866-4a69-89b5-c0453d63899b"
      }
    }
  }
}
